@accentColor=#d08770
@background=#3b4252
@componentBackground=#4c566a
@foreground=#eceff4
@menuBackground=#434c5e
@selectionInactiveBackground=@accentColor
TabbedPane.closeHoverBackground=@accentColor
TabbedPane.closePressedBackground=@accentColor
TabbedPane.focusColor=@componentBackground
TabbedPane.hoverColor=@componentBackground
TabbedPane.inactiveUnderlineColor=@accentColor
TabbedPane.selectedBackground=@componentBackground
Tree.background=@background
Tree.selectionInactiveForeground=$Tree.selectionForeground